{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LOCALHOST": "User ID=postgres;Password=123456;Host=postgres;Port=5432;Database=playoffs;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Fingerprint": "19efe65f08ba6fef98552b09dd922889339eb666217feade2a508aba82748999",
  "Password": "4g4k3OMkZhjUO1rKFXXV",
  "ElasticURI": "http://elasticsearch:9200"
}
